FROM python:3.11-slim

WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем только необходимые файлы для Celery
# Celery app и задачи
COPY app/celery_app.py app/
COPY app/tasks/ app/tasks/

# Зависимости задач
COPY app/services/ app/services/
COPY app/config/ app/config/
COPY app/database/ app/database/
COPY app/models/ app/models/
COPY app/schemas/ app/schemas/
COPY app/utils/ app/utils/
COPY app/mail_service/ app/mail_service/
COPY app/__init__.py app/

# Устанавливаем переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Команда по умолчанию (будет переопределена в docker-compose.yml)
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]

