FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копирование зависимостей (лёгкая версия без ML)
COPY requirements-celery.txt .
RUN pip install --no-cache-dir -r requirements-celery.txt

# Копирование кода приложения
COPY app/ /app/app/
COPY alembic/ /app/alembic/
COPY alembic.ini /app/

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# По умолчанию запуск воркера (переопределяется в docker-compose)
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]

