FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копирование файла зависимостей
COPY requirements-docker.txt /app/requirements.txt

# Установка Python зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY app/ /app/app/
COPY alembic/ /app/alembic/
COPY alembic.ini /app/

# Создание необходимых директорий
RUN mkdir -p /app/logs /app/outputs

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Команда запуска (переопределяется в docker-compose)
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
