# --- Stage 1: Build Frontend (for SEO template) ---
FROM node:20-alpine as frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# --- Stage 2: Build dependencies ---
FROM python:3.11-slim as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements-docker.txt ./requirements.txt

# Install dependencies into the virtual environment
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir packaging h2 httpx[http2] fish-audio-sdk && \
    pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# --- Stage 3: Final image ---
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    postgresql-client \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy frontend build results (needed for SEO index.html)
COPY --from=frontend-builder /app/dist /app/frontend/dist

# Ensure the app uses the virtual environment
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH="/app"

# Copy code
COPY . .

# Startup script configuration
# Make sure .dockerignore allows Docker_all/startup.sh
COPY Docker_all/startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh

EXPOSE 8000

# Запуск через startup скрипт (миграции + переводы + uvicorn)
CMD ["/app/startup.sh"]