# --- Stage 1: Build React app ---
    FROM node:20-alpine as build-stage

    WORKDIR /app
    
    # Копируем файлы зависимостей
    COPY frontend/package*.json ./
    RUN npm install
    
    # Копируем весь фронтенд
    COPY frontend/ .
    
    # Аргументы сборки для Vite (подставляем домен из .env)
    ARG VITE_API_URL
    ARG VITE_DOMAIN
    ENV VITE_API_URL=$VITE_API_URL
    ENV VITE_DOMAIN=$VITE_DOMAIN
    
    RUN npm run build
    
    # --- Stage 2: Serve with Nginx ---
    FROM nginx:stable-alpine
    
    # Копируем билд из предыдущего этапа
    COPY --from=build-stage /app/dist /usr/share/nginx/html
    
    # Копируем кастомный конфиг Nginx
    COPY Docker_all/nginx.conf /etc/nginx/conf.d/default.conf
    
    # Создаем директорию для кэша и устанавливаем права
    RUN mkdir -p /var/cache/nginx/s3_cache && \
        chown -R nginx:nginx /var/cache/nginx && \
        chmod -R 755 /var/cache/nginx
    
    EXPOSE 80
    
    CMD ["nginx", "-g", "daemon off;"]