FROM node:20-alpine AS builder

WORKDIR /app

# Копирование package файлов
COPY frontend/package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходного кода
COPY frontend/ ./

# Сборка приложения
RUN npm run build

# Копирование конфигурации nginx в builder для передачи в production
COPY nginx-docker.conf /app/nginx.conf

# Production образ
FROM nginx:alpine

# Копирование собранных файлов
COPY --from=builder /app/dist /usr/share/nginx/html

# Копирование конфигурации nginx
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 80

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]

