server {
    listen 80;
    server_name candygirlschat.com www.candygirlschat.com;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
